ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zのLIVE-GYMにようこそ！！！ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zの、B'zのLIVE-GYMにようこそ！！！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zのLIVE-GYMにようこそ！！！B'zのLIVE-GYMにようこそ！！！B'zの、B'zの、B'zの、B'zのLIVE-GYMにようこそ！！！
（´.-`）シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zのLIVE-GYMにようこそ！！！ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zのLIVE-GYMにようこそ！！！ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zのLIVE-GYMにようこそ！！！B'zの、B'zの、B'zの、B'zのLIVE-GYMにようこそ！！！シンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライB'zのLIVE-GYMにようこそ！！！シンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライシンパイナイモンダイナイナイナイザッツライフイッツオーライB'zのLIVE-GYMにようこそ！！！
（´.-`）シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ウルトラソウッ！B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、
（´.-`）ハァイ！B'zの、B'zの、B'zの、B'zの、ウルトラソウッ！シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
ハァイ！B'zの、B'zのLIVE-GYMにようこそ！！！
（´.-`）シンパイナイモンダイナイナイナイザッツライフイッツオーライ（■∋■）ヴェイ！
B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zの、B'zのLIVE-GYMにようこそ！！！
